<project basedir="." default="jar" name="jasdl">

    <property file="${user.home}/.jason/user.properties"/>

    <property name="source.dir"     value="${basedir}/src" />
    <property name="build.dir"  value="${basedir}/bin" />
    <property name="apidocs.dir"    value="${basedir}/doc/api/java" />
    <property name="lib.dir"    value="${basedir}/lib" />
    <property name="jasdl.jar"  value="${lib.dir}/jasdl.jar" />


    <!-- Distribution properties -->
        <property name="version.jasdl" value="0"/>
        <property name="release.jasdl" value="1"/>

        <property name="dist.dir" value="${user.home}/tmp/jasdl-owlapi-${version.jasdl}.${release.jasdl}" />
        <property name="dist.file" value="${dist.dir}.zip" />


    <!-- For conveniently building bebops, jason and jmca if present -->
        <property name="jason.dir"  value="../.."/>
        <property name="apps.dir"   value="${jason.dir}/applications"/>
        <property name="bebops.dir" value="${apps.dir}/bebops"/>
        <property name="bebops.jar" value="${bebops.dir}/lib/bebops.jar"/>  
        <property name="jmca.dir"   value="${apps.dir}/jmca"/>
        <property name="jmca.jar"   value="${jmca.dir}/lib/jmca.jar"/>  
        <property name="jason.dir"  value="${apps.dir}/jmca"/>

        <property name="owl2mas.dir"    value="${apps.dir}/owl2mas"/>
        <property name="owl2mas.jar"    value="${owl2mas.dir}/lib/owl2mas.jar"/>
        
        <available file="${jason.dir}" type="dir" property="jason.available"/>
        
        <target name="jason" if="jason.available">
            <echo message="Building Jason (${jason.dir})"/>
            <ant dir="${jason.dir}" inheritAll="false" target="jar"/>
        </target>       
    
        <available file="${bebops.dir}" type="dir" property="bebops.available"/>

        <target name="bebops" if="bebops.available">
            <echo message="Building Bebops"/>
            <ant dir="${bebops.dir}" inheritAll="false"/>
            <copy file="${bebops.jar}" todir="${lib.dir}"/>
        </target>

        <available file="${jmca.dir}" type="dir" property="jmca.available"/>

        <target name="jmca" if="jmca.available">
            <echo message="Building JMCA"/>
            <ant dir="${jmca.dir}" inheritAll="false"/>
            <copy file="${jmca.jar}" todir="${lib.dir}"/>
        </target>

        <available file="${owl2mas.dir}" type="dir" property="owl2mas.available"/>

        <target name="owl2mas" if="owl2mas.available">
            <echo message="Building OWL2MAS"/>
            <ant dir="${owl2mas.dir}" inheritAll="false"/>
            <copy file="${owl2mas.jar}" todir="${lib.dir}"/>
        </target>


    <path id="project.classpath">
        <pathelement location="${jasonJar}"/> <!-- taken from ./jason/user.properties -->
        <fileset dir="./lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>


    <target name="compile" depends="init,jason,bebops,jmca,owl2mas">
        <javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jasdl.jar}" basedir="./bin" includes="**/*.class"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jasdl.jar}"/>
        <delete dir="${apidocs.dir}"/>
    </target>

    <target name="apidoc" depends="compile" >
        <javadoc 
            packagenames="jasdl.*"
            destdir="${apidocs.dir}"
            author="true"
            version="true"
            use="true"
            windowtitle="Jason AgentSpeak-Description Logic">
            <classpath refid="project.classpath"/>
            <sourcepath>
                <pathelement path="${source.dir}"/>
            </sourcepath>
        </javadoc>    
    </target>

    <target name="dist" depends="clean, jar, apidoc">

        <echo message="Generating JASDL ${version.jasdl}.${release.jasdl}" />

        <fixcrlf srcdir="${basedir}"  eol="crlf" includes="**/*.txt,**/*.bat"  />

        <delete failonerror="no" includeEmptyDirs="true" >
            <fileset dir="${dist.dir}" />
            <fileset file="${dist.file}" />
        </delete>

        <mkdir dir="${dist.dir}" />
          
        <copy todir="${dist.dir}">
            <fileset dir="${basedir}" includes="build.xml" />
            <fileset dir="${basedir}" includes="COPYING" />
            <fileset dir="${basedir}" includes="COPYING.LESSER" />
            <fileset dir="${basedir}" includes="log4j.properties" />
            <fileset dir="${basedir}" includes="README" />

            <fileset dir="${basedir}" includes="doc/**/*" />
            <fileset dir="${basedir}" includes="lib/**/*" />
            <fileset dir="${basedir}" includes="src/**/*" />

            <fileset dir="${basedir}" includes="examples/commerce/commerce.mas2j" />
            <fileset dir="${basedir}" includes="examples/commerce/logging.properties" />
            <fileset dir="${basedir}" includes="examples/commerce/README" />

            <fileset dir="${basedir}" includes="examples/commerce/bin/c-build.xml" />
            <fileset dir="${basedir}" includes="examples/commerce/src/**/*" />
            <fileset dir="${basedir}" includes="examples/commerce/onts/**/*" />
            

        </copy>

        <zip basedir="${dist.dir}/.." includes="jasdl-owlapi*/**/*" zipfile="${dist.file}"/>
    </target>


</project>
