# jasonPerceptionFilter

./: README.md
XMLFilter source/Jason-1.4.1/: release-notes.txt  run.sh
XMLFilter source/Jason-1.4.1/.externalToolBuilders/: AntBuild.launch
XMLFilter source/Jason-1.4.1/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
XMLFilter/Jason-1.4.1/: build.xml  compile8.sh  pom.xml
XMLFilter/Jason-1.4.1/doc/: faq.html
XMLFilter/Jason-1.4.1/doc/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
XMLFilter/NetbeansProject/Jason-1.4.1/: .project  compile.sh  run8.sh
XMLFilter/NetbeansProject/nbproject/: project.xml
XMLFilter/SVN/trunk/: build.xml
XMLFilter/SVN/trunk/applications/jasdl-owlapi/: build.xml  log4j.properties
XMLFilter/SVN/trunk/applications/jasdl-owlapi/doc/: mas2jconfiguration
XMLFilter/SVN/trunk/applications/jasdl-owlapi/examples/commerce/: .project
XMLFilter/SVN/trunk/applications/jasdl-owlapi/examples/commerce/onts/: commerce.owl
XMLFilter/SVN/trunk/applications/jasdl-owlapi/examples/commerce/src/asl/common/: commerce.asl
XMLFilter/SVN/trunk/applications/jasdl-owlapi/examples/commerce/src/java/commerce/exception/: ModelAgentException.java  ModelDeliveryVanException.java  ModelMobileAgentException.java  ModelShopException.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/examples/commerce/src/java/commerce/model/: CommerceModel.java  CustomerModel.java  DeliveryVanModel.java  MobileAgentModel.java  PAModel.java  ShopModel.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/examples/commerce/src/java/commerce/ui/customer/: CustomerUIPanel.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/: package.html
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/architecture/: package.html
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/asSemantics/: JASDLAgent.java  package.html
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/bb/bebops/: JASDLKernelsetFilter.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/bridge/factory/: AliasFactory.java  AxiomToSELiteralConverter.java  SELiteralFactory.java  SELiteralToAxiomConverter.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/bridge/mapping/aliasing/: Alias.java  AliasManager.java  AllDifferentPlaceholder.java  DecapitaliseMappingStrategy.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/bridge/mapping/label/: LabelManager.java  OntologyURIManager.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/bridge/protocol/: IncomingProtocolProcessingStrategy.java  OutgoingProtocolProcessingStrategy.java  package.html
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/bridge/seliteral/: SELiteral.java  SELiteralObjectPropertyAssertion.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/env/: JASDLEnvironment.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/ia/: define_class.java  get_anonymous_individual.java  get_individual.java  get_tg_cause.java  get_types.java  is_annotation_gathering_enabled.java  is_contraction_enabled.java  set_annotation_gathering_enabled.java  set_contraction_enabled.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/jmca/selection/: MostSpecificOptionSelectionStrategy.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/owl2mas/handler/: DefaultMappingStrategyClassHandler.java  ReasonerClassHandler.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/util/exception/: JASDLConfigurationException.java  JASDLDuplicateMappingException.java  JASDLException.java  JASDLInvalidSELiteralException.java  JASDLUnknownMappingException.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/util/owlapi/parsing/: NsPrefixOWLEntityChecker.java
XMLFilter/SVN/trunk/applications/jasdl-owlapi/src/jasdl/util/owlapi/rendering/: URIOWLObjectShortFormProvider.java
XMLFilter/SVN/trunk/applications/jason-moise/: LICENSE  build.xml
XMLFilter/SVN/trunk/applications/jason-moise/example/auction/: ag1.asl  ag3.asl  auctioneer.asl
XMLFilter/SVN/trunk/applications/jason-moise/example/auction-ora4mas/: ag3.asl  auction-os.xml  auctioneer.asl  org-auction-2.mas2j  participant.asl  readme.txt
XMLFilter/SVN/trunk/applications/jason-moise/example/moise-tutorial/: lucio.asl  marcos.asl  tutorial.mas2j
XMLFilter/SVN/trunk/applications/jason-moise/example/moise-tutorial/src/gui/: list_bels.java
XMLFilter/SVN/trunk/applications/jason-moise/example/write-paper-ora4mas/: carol.asl  wp-os.xml  writing-paper-2.mas2j
XMLFilter/SVN/trunk/applications/jason-moise/example/writePaper/: jaime.asl  writePaper.mas2j
XMLFilter/SVN/trunk/applications/jason-moise/src/asl/: moise-common.asl
XMLFilter/SVN/trunk/applications/jason-moise/src/jmoise/: adopt_role.java  broadcast.java  create_group.java  link.java  remove_group.java  set_goal_arg.java  set_org_manager.java
XMLFilter/SVN/trunk/applications/jason-moise/src/ora4mas/: CartagoOrgEnvironment.java
XMLFilter/SVN/trunk/applications/jmca/applications/alpha/: build.xml
XMLFilter/SVN/trunk/applications/jmca/applications/alpha/src/alpha/selection/: AlphaOptionSelectionStrategy.java
enviroment example/insect-gather/: MarsEnv.java
enviroment example/multi-agent_insect_gather/: MarsEnv.java  burner.asl  logging.properties  mars.mas2j  r.asl
enviroment example/multi-agent_insect_gather/filters/: r-busca.xml  r-retorno.xml
enviroment example/multi-agent_insect_gather/path/: bestDirection.java  best_direction.java
enviroments/insect-gather/: FilterResults  MarsEnv.java  mars.mas2j  r1-busca.xml  r1-retorno.xml  r1.asl  r1.asl~
enviroments/insect-gather/intact/: best_action.java  best_action2.java  change_filter.java
source/Jason-1.4.1/: .classpath  compile.sh
(+2667 files in other folders)
