Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasonide
Bundle-SymbolicName: jasonide;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: jasonide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.1",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.xtext.common.types;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/jason.jar,lib/jade.jar,lib/cartago.jar,lib/c4jason.jar,lib/jacamo.jar
Bundle-Vendor: Jason team
