Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jasonide.xtext.mas2j
Bundle-Vendor: Jason team
Bundle-Version: 1.0.10
Bundle-SymbolicName: jasonide.xtext.mas2j; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jasonide.xtext.mas2j,
 jasonide.xtext.mas2j.services,
 jasonide.xtext.mas2j.mas2j,
 jasonide.xtext.mas2j.mas2j.impl,
 jasonide.xtext.mas2j.mas2j.util,
 jasonide.xtext.mas2j.serializer,
 jasonide.xtext.mas2j.parser.antlr,
 jasonide.xtext.mas2j.parser.antlr.internal,
 jasonide.xtext.mas2j.validation,
 jasonide.xtext.mas2j.scoping,
 jasonide.xtext.mas2j.generator,
 jasonide.xtext.mas2j.formatting
