Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jasonide.xtext.asl.ui
Bundle-Vendor: Jason team
Bundle-Version: 1.0.10
Bundle-SymbolicName: jasonide.xtext.asl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jasonide.xtext.asl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jasonide.xtext.asl.ui.contentassist.antlr,
 jasonide.xtext.asl.ui.internal,
 jasonide.xtext.asl.ui.contentassist
Bundle-Activator: jasonide.xtext.asl.ui.internal.AslActivator
