<project basedir="." default="jar" name="alpha">
    <property name="build.dir" value="${basedir}/bin" />
    <property name="jar.file" value="${basedir}/lib/alpha.jar" />

    <path id="project.classpath">
        <pathelement location="../../../../lib/jason.jar"/>
        <pathelement location="../../lib/jmca.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="./bin" includes="**/*.class"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jar.file}"/>
    </target>
</project>
